apk-mbedtls - 3.0.5-r2
autossh - 1.4g-r5
base-files - 1699~f505120278
bnx2-firmware - 20251125-r1
busybox - 1.37.0-r6
ca-bundle - 20250419-r2
cgi-io - 2025.12.11~658b14bd-r1
dnsmasq - 2.91-r2
dropbear - 2025.89-r1
e2fsprogs - 1.47.3-r1
firewall4 - 2025.03.17~b6e51575-r2
fstools - 2026.02.15~8d377aa6-r1
fwtool - 2025.10.03~04cd252e-r1
getrandom - 2025.10.30~6f78fa49-r1
grub2 - 2.12-r1
grub2-bios-setup - 2.12-r1
grub2-efi - 2.12-r1
i915-firmware-dmc - 20251125-r1
ip-full - 6.18.0-r2
jansson4 - 2.14.1-r1
jshn - 2026.03.13~81563384-r2
jsonfilter - 2026.03.16~b9034210-r1
kernel - 6.12.74~88179747d2159675e813164f0cac1785-r1
kmod-acpi-video - 6.12.74-r1
kmod-amazon-ena - 6.12.74-r1
kmod-amd-xgbe - 6.12.74-r1
kmod-backlight - 6.12.74-r1
kmod-bnx2 - 6.12.74-r1
kmod-button-hotplug - 6.12.74-r3
kmod-crypto-crc32c - 6.12.74-r1
kmod-crypto-hash - 6.12.74-r1
kmod-dma-buf - 6.12.74-r1
kmod-drm - 6.12.74-r1
kmod-drm-buddy - 6.12.74-r1
kmod-drm-display-helper - 6.12.74-r1
kmod-drm-exec - 6.12.74-r1
kmod-drm-i915 - 6.12.74-r1
kmod-drm-kms-helper - 6.12.74-r1
kmod-drm-suballoc-helper - 6.12.74-r1
kmod-drm-ttm - 6.12.74-r1
kmod-drm-ttm-helper - 6.12.74-r1
kmod-dwmac-intel - 6.12.74-r1
kmod-e1000 - 6.12.74-r1
kmod-e1000e - 6.12.74-r1
kmod-fb - 6.12.74-r1
kmod-fb-cfb-copyarea - 6.12.74-r1
kmod-fb-cfb-fillrect - 6.12.74-r1
kmod-fb-cfb-imgblt - 6.12.74-r1
kmod-fb-sys-fops - 6.12.74-r1
kmod-fb-sys-ram - 6.12.74-r1
kmod-forcedeth - 6.12.74-r1
kmod-fs-vfat - 6.12.74-r1
kmod-hwmon-core - 6.12.74-r1
kmod-i2c-algo-bit - 6.12.74-r1
kmod-i2c-core - 6.12.74-r1
kmod-igb - 6.12.74-r1
kmod-igc - 6.12.74-r1
kmod-inet-diag - 6.12.74-r1
kmod-input-core - 6.12.74-r1
kmod-ipt-conntrack - 6.12.74-r1
kmod-ipt-core - 6.12.74-r1
kmod-ipt-nat - 6.12.74-r1
kmod-ixgbe - 6.12.74-r1
kmod-lib-crc-ccitt - 6.12.74-r1
kmod-lib-crc32c - 6.12.74-r1
kmod-libphy - 6.12.74-r1
kmod-mdio - 6.12.74-r1
kmod-mdio-devres - 6.12.74-r1
kmod-mii - 6.12.74-r1
kmod-nf-conntrack - 6.12.74-r1
kmod-nf-conntrack6 - 6.12.74-r1
kmod-nf-flow - 6.12.74-r1
kmod-nf-ipt - 6.12.74-r1
kmod-nf-log - 6.12.74-r1
kmod-nf-log6 - 6.12.74-r1
kmod-nf-nat - 6.12.74-r1
kmod-nf-reject - 6.12.74-r1
kmod-nf-reject6 - 6.12.74-r1
kmod-nf-tproxy - 6.12.74-r1
kmod-nfnetlink - 6.12.74-r1
kmod-nft-core - 6.12.74-r1
kmod-nft-fib - 6.12.74-r1
kmod-nft-nat - 6.12.74-r1
kmod-nft-offload - 6.12.74-r1
kmod-nft-tproxy - 6.12.74-r1
kmod-nls-base - 6.12.74-r1
kmod-nls-cp437 - 6.12.74-r1
kmod-nls-iso8859-1 - 6.12.74-r1
kmod-nls-utf8 - 6.12.74-r1
kmod-pcs-xpcs - 6.12.74-r1
kmod-phy-realtek - 6.12.74-r1
kmod-phylink - 6.12.74-r1
kmod-ppp - 6.12.74-r1
kmod-pppoe - 6.12.74-r1
kmod-pppox - 6.12.74-r1
kmod-pps - 6.12.74-r1
kmod-ptp - 6.12.74-r1
kmod-r8169 - 6.12.74-r1
kmod-slhc - 6.12.74-r1
kmod-stmmac-core - 6.12.74-r1
kmod-tg3 - 6.12.74-r1
kmod-tun - 6.12.74-r1
libatomic1 - 14.3.0-r5
libblkid1 - 2.41.3-r1
libblobmsg-json20260213 - 2026.03.13~81563384-r2
libbpf1 - 1.6.2-r1
libc - 1.2.5-r5
libcomerr0 - 1.47.3-r1
libe2p2 - 1.47.3-r1
libelf1 - 0.192-r1
libext2fs2 - 1.47.3-r1
libf2fs6 - 1.16.0-r4
libgcc1 - 14.3.0-r5
libiwinfo-data - 2026.01.14~f5dd57a8-r1
libiwinfo20230701 - 2026.01.14~f5dd57a8-r1
libjson-c5 - 0.18-r1
libjson-script20260213 - 2026.03.13~81563384-r2
liblucihttp-ucode - 2023.03.15~9b5b683f-r1
liblucihttp0 - 2023.03.15~9b5b683f-r1
libmbedtls21 - 3.6.5-r1
libminiupnpc - 2.2.8-r1
libmnl0 - 1.0.5-r1
libnatpmp1 - 20230423-r2
libnftnl11 - 1.3.1-r1
libnl-tiny1 - 2025.12.02~40493a65-r1
libopenssl3 - 3.5.5-r1
libpthread - 1.2.5-r5
librt - 1.2.5-r5
libsmartcols1 - 2.41.3-r1
libss2 - 1.47.3-r1
libstdcpp6 - 14.3.0-r5
libubox20260213 - 2026.03.13~81563384-r2
libubus20251202 - 2025.12.02~3cc98db1-r1
libuci20250120 - 2025.12.02~66127cd7-r1
libuclient20201210 - 2026.02.20~7a0aa2e4-r1
libucode20230711 - 2026.01.16~85922056-r1
libudebug - 2026.01.16~875e1a7a
libustream-mbedtls20201210 - 2026.03.01~99f1c0db-r1
libuuid1 - 2.41.3-r1
logd - 2025.10.30~6f78fa49-r1
luci - 26.082.75780~067535e
luci-app-firewall - 26.082.75780~067535e
luci-app-homeproxy - 26.071.13677~ec92da1
luci-app-package-manager - 26.082.75780~067535e
luci-app-sshtunnel - 1.1.0-r1
luci-base - 26.082.75780~067535e
luci-i18n-base-es - 26.082.75780~067535e
luci-i18n-base-fa - 26.082.75780~067535e
luci-i18n-base-ko - 26.082.75780~067535e
luci-i18n-base-ru - 26.082.75780~067535e
luci-i18n-base-vi - 26.082.75780~067535e
luci-i18n-base-zh-cn - 26.082.75780~067535e
luci-i18n-firewall-es - 26.082.75780~067535e
luci-i18n-firewall-fa - 26.082.75780~067535e
luci-i18n-firewall-ko - 26.082.75780~067535e
luci-i18n-firewall-ru - 26.082.75780~067535e
luci-i18n-firewall-vi - 26.082.75780~067535e
luci-i18n-firewall-zh-cn - 26.082.75780~067535e
luci-i18n-homeproxy-zh-cn - 25.313.55402~fe77709
luci-i18n-package-manager-es - 26.082.75780~067535e
luci-i18n-package-manager-fa - 26.082.75780~067535e
luci-i18n-package-manager-ko - 26.082.75780~067535e
luci-i18n-package-manager-ru - 26.082.75780~067535e
luci-i18n-package-manager-vi - 26.082.75780~067535e
luci-i18n-package-manager-zh-cn - 26.082.75780~067535e
luci-i18n-sshtunnel-es - 26.082.75780~067535e
luci-i18n-sshtunnel-ko - 26.082.75780~067535e
luci-i18n-sshtunnel-ru - 26.082.75780~067535e
luci-i18n-sshtunnel-vi - 26.082.75780~067535e
luci-i18n-sshtunnel-zh-cn - 26.082.75780~067535e
luci-lib-uqr - 26.082.75780~067535e
luci-light - 26.082.75780~067535e
luci-mod-admin-full - 26.082.75780~067535e
luci-mod-network - 26.082.75780~067535e
luci-mod-status - 26.082.75780~067535e
luci-mod-system - 26.082.75780~067535e
luci-proto-ipv6 - 26.082.75780~067535e
luci-proto-ppp - 26.082.75780~067535e
luci-ssl - 26.082.75780~067535e
luci-theme-bootstrap - 26.082.75780~067535e
mkf2fs - 1.16.0-r4
mtd - 27
netifd - 2026.02.26~cbb83a18-r1
nftables-json - 1.1.6-r1
odhcp6c - 2026.01.25~ee2949e3-r1
odhcpd-ipv6only - 2026.03.16~edf2e523-r1
openssh-client - 10.2_p1-r1
openssh-keygen - 10.2_p1-r1
openwrt-keyring - 2025.12.10~f0670054-r1
partx-utils - 2.41.3-r1
ppp - 2.5.2-r3
ppp-mod-pppoe - 2.5.2-r3
procd - 2026.03.13~58eb263d-r1
procd-seccomp - 2026.03.13~58eb263d-r1
procd-ujail - 2026.03.13~58eb263d-r1
px5g-mbedtls - 11
r8169-firmware - 20251125-r1
rpcd - 2025.12.03~ffb9961c-r1
rpcd-mod-file - 2025.12.03~ffb9961c-r1
rpcd-mod-iwinfo - 2025.12.03~ffb9961c-r1
rpcd-mod-luci - 20240305-r1
rpcd-mod-rrdns - 20170710
rpcd-mod-ucode - 2025.12.03~ffb9961c-r1
sing-box - 1.12.17-r1
sshtunnel - 5-r2
ubox - 2025.10.30~6f78fa49-r1
ubus - 2025.12.02~3cc98db1-r1
ubusd - 2025.12.02~3cc98db1-r1
uci - 2025.12.02~66127cd7-r1
uclient-fetch - 2026.02.20~7a0aa2e4-r1
ucode - 2026.01.16~85922056-r1
ucode-mod-digest - 2026.01.16~85922056-r1
ucode-mod-fs - 2026.01.16~85922056-r1
ucode-mod-html - 1
ucode-mod-log - 2026.01.16~85922056-r1
ucode-mod-math - 2026.01.16~85922056-r1
ucode-mod-ubus - 2026.01.16~85922056-r1
ucode-mod-uci - 2026.01.16~85922056-r1
ucode-mod-uloop - 2026.01.16~85922056-r1
uhttpd - 2025.10.03~ebb92e6b-r1
uhttpd-mod-ubus - 2025.10.03~ebb92e6b-r1
urandom-seed - 3
urngd - 2025.10.03~f17e33d9-r1
usign - 2025.10.03~c4c72b1b-r1
zerotier - 1.16.0-r1
zlib - 1.3.1-r1
